<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Xyris </title>
  
      <link rel="icon" type="image/x-icon" href="local_parking_24dp_78A75A_FILL0_wght400_GRAD0_opsz24.png" />

      <!-- SWIPER CSS LINK -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw=" crossorigin="anonymous"/>
      <!-- SWIPER CSS LINK -->
      
      <!-- GSAP JS LINK -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
      <!-- GSAP JS LINK -->
  
      <!-- CSS LINK 
      <link rel="stylesheet" href="css/style.css">-->
      <!-- CSS LINK -->
  
    </head>
      <!-- ALL CONTENTS -->

      <main id="all">


        <a href="tel:+27 71 909 7509" class="book-call-button">Book a Call <img src="phone_in_talk_24dp_F3F3F3_FILL0_wght400_GRAD0_opsz24.png" alt="" width="10%" /> </a>

        <!--------------- LOADER--------------->

        <div id="loader">


            <!-- LOADER TEXT -->

            <div class="loader-text-stroke"> XYRIS&nbsp;.
                <div class="loader-text"> XYRIS&nbsp;. </div>
            </div>
            <!-- LOADER TEXT -->

        </div>

        <!--------------- LOADER --------------->



        <!-- BREAKER (SCREEN THAT DISPLAYS ON LINKS CLICK) -->

        <div id="breaker">
        </div>


        <!-- BREAKER (SCREEN THAT DISPLAYS ON LINKS CLICK) -->




        <!--------------- CURSOR --------------->
        <div class="cursor"></div>
        <div class="cursor-two"></div>
        <!-- -------------CURSOR --------------->



        <!-- NAVIGATION CONTENT -->

        <div id="navigation">

            <!-- LOGO -->
            <div class="logo hover navigation-opacity"> <a href="#home" class="page-link">  XYRIS  </a></div>
            <!-- LOGO -->

            <!-- NAVIGTAION CLOSE -->
            <div class="navigation-close hover navigation-opacity">
                <div class="navigation-close-line"></div>
                <div class="navigation-close-line"></div>
            </div>
            <!-- NAVIGTAION CLOSE -->


            <!-- NAVIGATION LINKS -->
            <div class="navigation-links">
                <ul>
                 <!-- <li class="navigation-opacity"><a href="index.html" class="page-link hover">Home Page</a></li>-->
                    <li class="navigation-opacity"><a href="#home" class="page-link hover">Home</a></li>
                    <li class="navigation-opacity"><a href="#about" class="page-link hover">About</a></li>
                    <li class="navigation-opacity"><a href="#services" class="page-link hover">Services</a></li>
                    <li class="navigation-opacity"><a href="#gallery" class="page-link hover">Gallery</a></li>
                    <li class="navigation-opacity"><a href="#contact" class="page-link hover">Contact</a></li>
                </ul>
            </div>
            <!-- NAVIGATION LINKS -->


            <!-- SOCIAL MEDIA LINKS -->

            <div class="social-media-links">
                <ul>
                    <li class="navigation-opacity"><a href="#" class="hover">In/</a></li>
                    <li class="navigation-opacity"><a href="#" class="hover">Fb/</a></li>
                    <li class="navigation-opacity"><a href="#" class="hover">Tw</a></li>
                </ul>
            </div>

            <!-- SOCIAL MEDIA LINKS -->

        </div>

        <!-- NAVIGATION CONTENT -->



        <!--------------------- HOME PAGE --------------------->

        <div id="home">

            <!-- HOME CONTENTS -->

            <div id="home-contents">



                <!-- NAVIGATION BAR -->
                <div class="navigation-bar">

                    <!-- LOGO -->
                    <div class="logo"> <a href="#home" class="page-link hover">  XYRIS  </a></div>
                    <!-- LOGO -->


                    <!-- MENUBAR -->
                    <div class="menu-bar hover">
                        <div class="menu-bar-text">
                          <a href="#">Menu</a>
                        </div>

                        <div class="menu-bar-line-container">
                            <span class="menu-bar-line"></span>
                            <span class="menu-bar-line"></span>
                        </div>

                    </div>
                    <!-- MENUBAR -->

                </div>
                <!-- NAVIGATION BAR -->






                <!-- SLIDER -->
                <div class="swiper-container parallax-slider">
                    <div class="swiper-wrapper">


                        <!-- IMAGE -->
                        <div class="swiper-slide">
                            <div class="img-container">
                               <a href="#gallery" class="page-link">
                                <img src="Untitled-3.jpg" alt="portrait-main-image" class="home-images"> <!--INSERT YOUR IMAGE HERE-->
                               </a>
                            </div>
                            <div class="image-type">PROJECTS</div>
                        </div>
                        <!-- IMAGE -->
                        
                        <!-- IMAGE -->
                        <div class="swiper-slide">
                            
                            <div class="img-container">
                                <a href="#gallery" class="page-link ">
                                <img src="Untitled-4.jpg" alt="wedding-main-image" class="home-images"> <!--INSERT YOUR IMAGE HERE-->
                                </a>
                            </div>
                            <div class="image-type">WEB APPS</div>
                        </div>
                        <!-- IMAGE -->
                        
                        <!-- IMAGE -->
                        <div class="swiper-slide">
                            <div class="img-container">
                                <a href="#gallery" class="page-link">
                                <img src="Untitled-1.jpg" alt="advertising-main-image" class="home-images"> <!--INSERT YOUR IMAGE HERE-->
                                </a>
                            </div>
                            <div class="image-type">WEBSITES</div>
                        </div>
                        <!-- IMAGE -->
                        
                        <!-- IMAGE -->
                        <div class="swiper-slide">
                            <div class="img-container">
                                <a href="#gallery" class="page-link">
                                <img src="Untitled-2.jpg" alt="nature-main-image" class="home-images"> <!--INSERT YOUR IMAGE HERE-->
                                </a>
                            </div>
                            <div class="image-type">MORE</div>
                        </div>
                        <!-- IMAGE -->
                                               
                    </div>


                 <!-- PAGINATION -->

                <div class="swiper-pagination">
                    
                </div>

                <!-- PAGINATION -->


                </div>
                <!-- SLIDER -->


                <!-- ABOUT LINK -->
                <div class="about-link hover">
                 <a href="#about" class="hover page-link">
                    ABOUT
                 </a> 
                </div>
                <!-- ABOUT LINK -->


            </div>


            <!-- HOME CONTENTS --->


        </div>

        <!--------------------- HOME PAGE --------------------->





        <!-------------------- ABOUT PAGE  ------------------->


        <div id="about">



            <!-- ABOUT CONTENTS -->
            <div id="about-contents">

                <!-- NAVIGATION BAR -->
                <div class="navigation-bar">

                    <!-- LOGO -->
                    <div class="logo"> <a href="#home" class="page-link hover">  XYRIS  </a></div>
                    <!-- LOGO -->


                    <!-- MENUBAR -->
                    <div class="menu-bar hover">
                        <div class="menu-bar-text">
                          <a href="#">Menu</a>
                        </div>

                        <div class="menu-bar-line-container">
                            <span class="menu-bar-line"></span>
                            <span class="menu-bar-line"></span>
                        </div>

                    </div>
                    <!-- MENUBAR -->

                </div>
                <!-- NAVIGATION BAR -->




            <!-- ABOUT MAIN CONTENTS -->

            <div class="about-main-contents">




                <!-- ABOUT IMAGE -->
                <div class="about-image">
                    <div class="about-img-container">
                        <div class="about-image-back"></div>
                        <img src="image_1727242025838.png" alt="about image">  <!--ADD YOUR IMAGE HERE-->
                    </div>
                </div>
                <!-- ABOUT IMAGE -->

                
                 <!-- ABOUT INFO -->
                 <div class="about-info">

                    <div class="heading">
                        Your Web & App developer Search ends here.
                    </div>

                   <div class="paragraph">
                    Hi, I am a passionate software developer based in South Africa. With a strong focus on creating innovative and efficient solutions, I specialize in building web and mobile applications that solve real-world problems. My goal is to blend creativity with functionality.
                   </div>

                   <div class="paragraph">
                                    
                    A passionate web and app developer thrives on crafting innovative digital solutions that merge creativity with functionality. With a keen eye for design and a deep understanding of coding languages, they transform ideas into seamless, user-friendly experiences. Whether building dynamic websites or intuitive mobile applications, their attention to detail ensures every project runs smoothly across multiple platforms. Driven by a love for problem-solving, they continually push the boundaries of technology, staying updated with the latest industry trends and tools. Their commitment to quality and user satisfaction fuels their desire to create impactful digital products that leave a lasting impression. Whether collaborating with clients or working independently, their dedication and passion shine through in every line of code they write.

                   </div>

                   <div class="about-call-to-action">

                   </div>

                   <div class="cv-button">
                    <a href="#" class="hover">Say Hi</a>
                  </div>

                </div>
                
                <!-- ABOUT INFO -->


            </div>


            <!-- ABOUT MAIN CONTENTS -->


            
        </div>
        <!-- ABOUT CONTENTS -->


        </div>

        <!-------------------- ABOUT PAGE  ------------------->





        <!-------------------- GALLERY PAGE  ------------------->

        <div id="gallery">

            <!-- GALLERY CONTENT -->
            <div id="gallery-content">

                <!-- NAVIGATION BAR -->
                <div class="navigation-bar">

                    <!-- LOGO -->
                    <div class="logo"> <a href="#home" class="page-link hover">  XYRIS  </a></div>
                    <!-- LOGO -->


                    <!-- MENUBAR -->
                    <div class="menu-bar hover">
                        <div class="menu-bar-text">
                          <a href="#">Menu</a>
                        </div>

                        <div class="menu-bar-line-container">
                            <span class="menu-bar-line"></span>
                            <span class="menu-bar-line"></span>
                        </div>

                    </div>
                    <!-- MENUBAR -->

                </div>
                <!-- NAVIGATION BAR -->



                <!-- GALLERY HEADER CONTENTS -->

                <div class="gallery-header-content">


                <!-- IMAGE SELECTION BUTTONS -->
                <div class="image-selector">
                    <a href="#" class="image-sort-button hover active" data-sort="all">Projects</a>
                    <a href="#" class="image-sort-button hover" data-sort="portrait">the stay</a>
                    <a href="#" class="image-sort-button hover" data-sort="wedding">nft</a>
                    <a href="#" class="image-sort-button hover" data-sort="advertising">shoe city</a>
                    <a href="#" class="image-sort-button hover" data-sort="nature">pop up</a>
                    <a href="#" class="image-sort-button hover" data-sort="architecture">crunchos</a>
                    <a href="#" class="image-sort-button hover" data-sort="places">video</a>
                </div>
                <!-- IMAGE SELECTION BUTTONS -->

                </div>

                <!-- GALLERY HEADER CONTENTS -->



                <!-- IMAGES CONTAINER -->
                <div class="gallery-images-container">

                <!-- GRID CONTAINER -->
                    <div class="gallery-grid">


                        <!-- COLUMN -->
                        <div class="column">
                            <img src="stay-phone.jpg" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="crunchos-pc.jpg" alt="architecture" class="gallery-img">
                           </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                         <img src="crunchos-tab.jpg" alt="architecture" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="nft-pc.jpg" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="nft-phone.jpg" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="pop-pc.jpg" alt="nature" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="crunchos-tab.jpg" alt="architecture" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="shoe-pc.jpg" alt="advertising" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="pop-phone.jpg" alt="nature" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="stay-pc.jpg" alt="portrait" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="crunchos-phone.jpg" alt="architecture" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="shoe-tab.jpg" alt="advertising" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="stay-tab.jpg" alt="portrait" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="shoe-phone.jpg" alt="advertising" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="Apple_Display_Studio_v02.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="Desk-MacBook-Pro-Scene-Set-vol2.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="nft-tab.jpg" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="Free Keyboard With Tablet Mockup.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="Free_iPhone_&_MacBook_Pro_PSD_Mockup_2.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="iMac on Stand PSD Mockup.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="ipad_mini_free_mockups.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="iPhone 15 Pro Mockup_01 clean.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="iPhone 15 Pro Mockup_3.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="Tablets With Pencil second.jpg" alt="places" class="gallery-img">
                        </div>

                    </div>
                <!-- GRID CONTAINER -->
                </div>
                <!-- IMAGES CONTAINER -->
                <div class="copyright">
                    All Images © 2024 XYRIS
                </div>
            </div>
            <!-- GALLERY CONTENT -->
        </div>
        <!-------------------- GALLERY PAGE  ------------------->
        <!-------------------- SERVICES PAGE  -------------------->
<div class="ody">
        <div id="services">
            <!-- SERVICES CONTENT -->
            <div id="services-content">
                 <!-- NAVIGATION BAR -->
                 <div class="navigation-bar">
                    <!-- LOGO -->
                    <div class="logo"> <a href="#home" class="page-link hover">  XYRIS  </a></div>
                    <!-- LOGO -->
                    <!-- MENUBAR -->
                    <div class="menu-bar hover">
                        <div class="menu-bar-text">
                          <a href="#">Menu</a>
                        </div>
                        <div class="menu-bar-line-container">
                            <span class="menu-bar-line"></span>
                            <span class="menu-bar-line"></span>
                        </div>
                    </div>
                    <!-- MENUBAR -->
                </div>
                <!-- NAVIGATION BAR -->
                <main id="documentation">
                    <div id="heading1">
                        <h1>XYRIS</h1>
                        <h4>A DESIGN LIKE NEVER BEFORE</h4>
                    </div>
            
                    <div id="description">
                        <div class="introduction block">
                            <div class="heading">INTRODUCTION</div>
                            <p>Firstly, a huge thanks for viewing this theme, your support is truly appreciated!
            
                                This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document please contact us. Thank you so much!</p>
                        </div>
            
                        <div class="features block">
                            <div class="heading1">FEATURES</div>
                            <p>
                                <ul>
                                    <li>Clean and Simple design</li>
                                    <li>Fully Responsive</li>
                                    <li>Retina ready</li>
                                    <li>working ajax form</li>
                                    <li>Cross Browser Compatible with edge, Firefox, Safari, Opera, Chrome</li>
                                    <li>PHP mailer</li>
                                    <li>Extensive Documentation</li>
                                    <li>custom loader</li>
                                    <li>custom cursor</li>
                                    <li>custom free fonts</li>
            
                                </ul>
                            </p>
                        </div>
                        <div class="html-structure block">
                            <div class="heading1">HTML STRUCTURE</div>
                            <p>All the HTML codes and section are well seprated by linespace and comments so that you can modify easily. As example here below is the sample codes for blog section: </p>
                            <img src="work-img.JPG" alt="blog-img">
                            <p>
                               <b> Now if you want to add one more section of project just copy and paste the section separated by comments</b></p>
                        </div>
                        <div class="js-structure block">
                            <div class="heading1">JS STRUCTURE</div><br>
                            <ul>
                                JS has Following Plugins
                                <li>jquery.min.js</li>
                                <li>circletype.min.js</li>
                                <li>jquery.littering.js</li>
                            </ul><br>
                            <p>All the JS codes and section are well seprated by comments so that you can modify easily. index.js files codelines are decorated on such level: 
                            </p>
                            <img src="JS-IMG.JPG" alt="js-img">
                       <p>
                          <b>In JS, You don't need to change anything , everything will work fine even if you do any change in html file </b></p>
                        </div>
                        <div class="ADD image block">
                            <div class="heading1">HOW TO ADD IMAGES SORTING LIST AND IMAGES ON GALLERY PAGE</div>
                            <p>Let's say you need to add a new type of images on gallery page that is "food". </p>
                            <li>just copy and paste the line as shown and change the "data-sort" attribute</li>
                            <img src="new sorting button.JPG" alt="sorting-button-img">
                            <li>now add images anywhere you want on the gallery page just copy and paste the coloum seperated by comments and change the value of "alt" tag of the images</li>
                            
                        </div>
                        <div class="credits block">
                            <div class="heading1">credits</div>
                         <ul>
                            <li><a href="https://jquery.com">jquery</a></li>
                            <li><a href="https://swiperjs.com/">swiper.js</a></li>
                            <li><a href="https://unsplash.com/">unsplash</a></li>
                            <li><a href="https://github.com/PHPMailer/PHPMailer">PHP Mailer</a></li>
                            <li><a href="https://icons8.com/">Icon8</a></li>
                            <li><a href="https://fonts.google.com">Google Fonts</a></li>
                         </ul>
                        </div>
                        <div class="thanks block">
                            <div class="heading1">THANK YOU</div>
                            <p>Once again, thank you so much for viewing this product. As we said at the beginning, We'd be glad to help you if you have any questions relating to this product.Guaranteed, we'll do our best to assist. If you have a more general question relating to this product on Template Monster, you might consider visiting the Xyris site and asking your question in the "Item Discussion" section.<br><br>
                               <div class="bold">
                                XYRIS Team
                               </div>
                            </p>
            
                        </div>
                    </div>
                </main>
            <!-- JS FILE -->
                <script src="js/index.js"></script>
            </div>
        <!-------------------- CONTACT PAGE  -------------------->

        <div id="contact">


            <!-- CONTACT CONTENT -->
            <div id="contact-content">
            <!-- NAVIGATION BAR -->
            <div class="navigation-bar">

                <!-- LOGO -->
                <div class="logo"> <a href="#home" class="page-link hover">  XYRIS  </a></div>
                <!-- LOGO -->
                <!-- MENUBAR -->
                <div class="menu-bar hover">
                    <div class="menu-bar-text">
                      <a href="#">Menu</a>
                    </div>

                    <div class="menu-bar-line-container">
                        <span class="menu-bar-line"></span>
                        <span class="menu-bar-line"></span>
                    </div>

                </div>
                <!-- MENUBAR -->

            </div>
            <!-- NAVIGATION BAR -->


            <div class="contact-heading">
                CONTACT ME
            </div>


        <!-- CONTACT FLEX -->

        <div class="contact-flex">

            <!-- CONTACT FORM CONTAINER -->
            <div class="contact-form-container">


                <form action="mail.php">

                <!-- CONTACT FORM HEADING -->
                <div class="contact-form-heading">
                    Hello, Let's Get in Touch.
                </div>
                <!-- CONTACT FORM HEADING -->

                    <input type="text" id="name" placeholder="Name" class="hover" required>
                    <input type="email" id="email" placeholder="Email" class="hover" required>
                    <input type="text" id="subject" placeholder="Reason for Contact" class="hover" required>
                    <textarea name="textarea" id="body" placeholder="Message" class="hover" required></textarea>

                    <button type="button" id="submit" class="hover">Send</button>
                    <div id="message">INVALID EMAIL</div>

                </form>
                
            </div>
            <!-- CONTACT FORM CONTAINER -->


            <div class="contact-info">

                <div class="contact-info-content">
                   <span class="highlight"> Address<br></span>
                    820 Scott Street,<br>
                    South Africa, NN<br>
                    94410
                </div>

                <div class="contact-info-content">
                    <span class="highlight">Support<br></span>
                    415 652 3372<br>
                 <u><a href="mailto:mail@domainname.com" class="hover">justinmfundodladla@gmail.com</a></u> 
                </div>

                <div class="contact-info-content">
                    <span class="highlight">Social<br></span>
                    <ul>
                        <li > <u><a href="#" class="hover">Instagram /</a> </u></li> 
                        <li > <u> <a href="#" class="hover">Facebook /</a> </u></li> 
                        <li > <u> <a href="#" class="hover">Twitter</a> </u></li>
                    </ul>
                    
                </div>

            </div>

        </div>

            <!-- CONTACT FLEX -->
            </div>

            <!-- CONTACT CONTENT -->

            
        </div>

        <!-------------------- CONTACT PAGE  -------------------->
    </main>

    <!-- ALL CONTENTS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js" integrity="sha256-4sETKhh3aSyi6NRiA+qunPaTawqSMDQca/xLWu27Hg4=" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/index.js"></script>
</body>     
         <style>
          /*------------------------------------------------------ 
NAME : PHOTOGRAPHER PORTFOLIO MULTIPURPOSE TEMPLATE BY WINKTHEMES
AUTHOR : WINKTHEMES
AUTHOR LINK : https://www.templatemonster.com/authors/winkthemes/
Version: 1.0
------------------------------------------------------*/
/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @font-face {
        font-family: "monument";
        src: url('fonts/monumentextended-regular-webfont.woff2') format('woff2'),
        url('fonts/monumentextended-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }     
    @font-face {
        font-family: "orelo";
        src: url('fonts/orelo_standard_medium-webfont.woff2') format('woff2'),
        url('fonts/orelo_standard_medium-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
    @font-face {
        font-family: "camel";
        src: url('fonts/camel.woff2') format('woff2'),
        url('fonts/camel.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }      
/* FONTS */
/*-------------------- DEFAULT (FOR STYLING COMPLETE WEBSITE) --------------------*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: auto;
    background: #212529;
    user-select: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar-track{
    width: 2px;
}
::-webkit-scrollbar{
    width: 2px;
    background:#212529;
}
::-webkit-scrollbar-thumb{
    background: #adb5bd;
}
::placeholder{
    color: #adb5bd;
}

#all{
  background-color: #212529 !important;
    width: 100%;
    height: auto;
    min-height: 100vh;
    overflow: hidden;
}
.cursor{
    height: 50px;
    width: 50px;
    background: transparent;
    border-radius: 50%;
    pointer-events: none;
    border: 1px solid #adb5bd;
    position: fixed;
    z-index: 6;
    top: -25px;
    left: -25px;
    opacity:1;
    overflow: hidden;
    font-family: montserrat;
    text-transform: uppercase;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
    text-align: center;
  }

  .cursor-two{
    height: 8px;
    width: 8px;
    background: #adb5bd;
    border-radius: 50%;
    pointer-events: none;
    position: fixed;
    z-index: 6;
    opacity:1;
    top: -4px;
    left: -4px;
  }
  .hover{
      cursor: pointer;
  }

  /* LOADER */

  #loader{
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: fixed;
      color: #f1d4d4;
      font-size: 20px; 
      font-family: montserrat;
      background: black;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
  }

.loader-text-stroke{
    -webkit-text-stroke: 1px #f1d4d4;
    color: transparent;
    position: relative;
    width: auto;
    height: auto;
    pointer-events: none;
    font-size: 4vw;
    text-align: center;
    font-family: monument;
    z-index: 5;
    font-weight: 100;
    display: inline-block;
    overflow: hidden;
    animation: loader 3s cubic-bezier(0.84, 0, 0.08, 0.99)  ;
}
.loader-text{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    font-size: inherit;
    text-align: center;
    font-family: inherit;
    z-index: 5;
    font-weight: inherit;
    color: #f1d4d4;
    overflow: hidden;
    -webkit-text-stroke: 0px #f1d4d4;
    animation: loadertext 12s cubic-bezier(0.84, 0, 0.08, 0.99)  ;
    animation-iteration-count: 1;
}
@keyframes loadertext{
    0%{
        width: 0%;
    }
    25%{
        width: 100%;
    }
    100%{
        opacity: 0;
    }
}
@keyframes loader{
    0%{
        opacity: 1;
    }
    100%{
        opacity:1;
    }
}

  /* LOADER */

  /* BREAKER */

  #breaker{
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background:#212529;
      position: fixed;
      display: none;
      z-index: 10;
      transform: translateX(-100%);
      animation: breaker 3s cubic-bezier(0.84, 0, 0.08, 0.99);
  }

  @keyframes breaker{
    0%{
        transform: translateX(-100%);
    }
    25%{
        transform: translateX(0%);
    }
    75%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(100%);
    }
}
@-webkit-keyframes breaker{
    0%{
        transform: translateX(-100%);
    }
    25%{
        transform: translateX(0%);
    }
    75%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(100%);
    }  
}

  /* BREAKER */

  /* NAVIGATION CONTENT */

  #navigation{
      position: fixed;
      background:#adb5bd;
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 5;
      pointer-events: all;
      transform: translateY(100%);
  }

  #navigation .logo{
    color: #f1d4d4;
  }

  .navigation-close{
    padding: 20px;
    position: absolute;
    right: 2%;
    top: 0%;
    cursor: pointer;
    opacity: 1;
  }
  .navigation-close-line{
    height: 22px;
    width: 2px;
    border-radius: 10px;
    background: #212529;
    position: absolute;
    transform: rotate(-45deg);
  }
  .navigation-close-line:nth-child(2){
    transform: rotate(45deg);
  }
  .navigation-opacity{
      opacity: 0;
  }
  .navigation-links ul li{
    color:rgb(241,212,212);
    font-size: 50px;
    text-align: center;
    font-weight: 300;
    font-family: camel;
    transition: all .4s ease;
    z-index: 3;
    position: relative;
    padding: 10px;
    overflow: hidden;
  }

  .social-media-links{
      position: absolute;
      right: 0%;
      bottom: 1%;
      padding: 20px;
  }
  .social-media-links ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .social-media-links ul li{
    color:rgb(241,212,212);
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    font-family: camel;
    transition: all .4s ease;
    z-index: 3;
    position: relative;
    padding: 5px;
    overflow: hidden;
  }
  .navigation-email{
      position: fixed;
      left: 0%;
      font-size: 20px;
      padding: 20px;
      bottom: 1%;
      color:rgb(241,212,212);
      font-size: camel;
  }
  /* NAVIGATION CONTENT */

/*-------------------- DEFAULT (FOR STYLING COMPLETE WEBSITE) --------------------*/






/*-------------------- HOME PAGE CSS --------------------*/

#home{
    width: 100%;
    height: 100vh;
    background:#212529;
    overflow: hidden;
    position: relative;
}

#home-contents{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}



#home .swiper-container{
    width: 100%;
    margin-left: 0; 
    margin-right: 0;
    background: #212529;
    position: relative;
    z-index: 1;
    height: 100vh;
}
#home .swiper-slide{
    width: 50%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 1;
    justify-content: center;
}
#home .parallax-slider{
    width: 100%;
}
/* IMAGE CONTAINER  */
#home .img-container{
   height: 75vh;
   width: 400px;
   overflow: hidden;
   opacity: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all 1s ease;
}
/* IMAGE CONTAINER  */



#home .image-type { 
    opacity: 1;
    font-family: orelo;
    font-size: 80px;
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 20%;
    color: #adb5bd;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Horizontal, Vertical, Blur, Color */
}


/* IMAGE TEXT WHEN NOT IN CENTER */
#home .image-type span{
    opacity: 0;
    display: inline-block;
    z-index: 2;
    transition: all 1s cubic-bezier(0.84, 0, 0.08, 0.99);
    transition-delay: calc(.8s * var(--i)); 
    transform-origin: 50% 50%;
    transform: translate3d(0px, 38px, -38px) rotateX(-90deg);
    opacity: 1;
    visibility: hidden;
}
/* IMAGE TEXT WHEN NOT IN CENTER */



/* IMAGE TEXT IN CENTER */
#home .swiper-slide-active .image-type span{
    color: #adb5bd;
    font-family: orelo;
    transform-origin: 50% 50%;
    transform: translate(0px, 0px) ;
    opacity: 1;
    visibility: inherit;
}
/* IMAGE TEXT IN CENTER */


/* IMAGE WHEN NOT IN CENTER */
#home .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(.90);
    transition: all 1s ease;
    position: relative;
 }
/* IMAGE WHEN NOT IN CENTER */


/* IMAGE IN CENTER */
 #home .swiper-slide-active .img-container img{
     transform: scale(1);
 }
/* IMAGE IN CENTER */


/* NAVIGATION BAR */

.navigation-bar{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: auto;
    padding: 20px;
}
/* NAVIGATION BAR */

/* LOGO */
.logo{
    font-family: montserrat;
    font-size: 18px;
    color:#adb5bd;
    position: fixed;
    left: 0;
    top: 0;
    font-weight: 700;
    padding: 20px;
}
/* LOGO */

/* MENUBAR */
.menu-bar{
    position: fixed;
    right: 0;
    top: 0;
    padding: 20px;
    padding-top: 14px;
    font-family: montserrat;
    font-size: 18px;
    color:#adb5bd;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.menu-bar-line-container{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.menu-bar-line{
    width: 25px;
    height: 2px;
    margin: 2px;
    background: #adb5bd;
}
/* MENUBAR */


/* SWIPER PAGINATION */

#home .swiper-pagination{
    position: absolute;
    left: auto;
    right: 0%;
    bottom: 0;
    width: auto;
    display: inline;
    font-family: montserrat;
    color: #adb5bd;
    font-weight: 500;
    font-size: 24px;
    padding: 20px 30px 20px 30px;
}
#home .swiper-pagination .swiper-pagination-current{
    font-size: 150%;
}

/* SWIPER PAGINATION */



/* ABOUT LINK */

.about-link{
    position: absolute;
    padding:10px 20px;
    background: transparent;
    font-family: montserrat;
    color: #adb5bd;
    font-weight: 700;
    font-size: 18px;
    left: 1%;
    bottom: 2%;
    z-index: 2;
}

/* ABOUT LINK */



/*-------------------- HOME PAGE CSS --------------------*/





/*-------------------- ABOUT PAGE CSS -------------------- */


#about{
    width: 100%;
    height: auto;
    display: none; /*ALL THE PAGES EXCEPT HOME SHOULD BE SET TO DISPLAY NONE*/
    background: #212529;
    overflow: hidden;
}

.about-main-contents{
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    padding: 20px;

}
.about-main-contents .about-info{
    width: 45%;
    height: auto;
    color: #adb5bd;
    font-size: 18px;
    font-family: poppins;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    padding-left: 0;
    padding-top: 50px;
    position: relative;
}
.about-info .heading{
    font-size: 38px;
    font-weight: 500;
    padding: 20px;
}
.about-info .paragraph{
    font-size: 16px;
    padding: 20px;
}
 .about-info .cv-button a{
    display: inline-block;
    padding: 10px 20px;
    margin: 20px;
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
    border: 2px solid #adb5bd;
    border-radius: 4px;
    transition: all .4s ease;
}
 .about-info .cv-button a:hover{
    background: #adb5bd;
    color: #f1d4d4;
}


.about-main-contents .about-image{
    width: 55%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-main-contents .about-image .about-img-container{
    width: 450px;
    height: 85vh;
    position: relative;
}
.about-image .about-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transform: rotate(2deg);
}
.about-image .about-img-container .about-image-back{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #adb5bd;
    transform: rotate(-3deg);
}



/*-------------------- ABOUT PAGE CSS -------------------- */






/*-------------------- GALLERY PAGE CSS -------------------- */

#gallery{
    width: 100%;
    height: auto;
    display: none; /*ALL THE PAGES EXCEPT HOME SHOULD BE SET TO DISPLAY NONE*/
    background: #212529;
    overflow: hidden;
}
.gallery-header-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    background:#212529;
    z-index: 1;
}
.gallery-heading{
    width: 100;
    padding: 30px;
    font-size: 48px;
    font-weight: 600;
    font-family: montserrat;
    color: #adb5bd;
}
.image-selector{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px 10px 10px 10px;

}
.image-selector a{
    padding: 5px 10px;
    font-size: 16px;
    margin: 10px;
    font-family: poppins;
    color: #adb5bd;
    transition: all .4s ease;
}
.image-selector .active , .image-selector a:hover{
    background: #adb5bd;
    color: #f1d4d4;
    transition: all .4s ease;
}
.gallery-images-container{
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.gallery-grid{
    width: 100%;
    margin: 0 auto;
}
.gallery-grid .column{
    width: 33%;
    overflow: hidden;
    height: auto;
}
.column img{
    width: 100%;
    height: auto;
    margin: 8px;
    transition: all .3s ease;
}
.copyright{
width: auto;
height: auto;
font-family: montserrat;
font-size: 18px;
background: rgb(0,0,0,.05);
color: rgb(255,255,255);
backdrop-filter: blur(15px);
-webkit-backdrop-filter: blur(15px);
position: fixed;
bottom: 0%;
left: 50%;
transform: translate(-50%,-30%);
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
padding: 30px;
}
/*-------------------- GALLERY PAGE CSS -------------------- */







/*-------------------- SERVICES PAGE CSS -------------------- */

#services{
    width: 100%;
    height: auto;
    display: none; /*ALL THE PAGES EXCEPT HOME SHOULD BE SET TO DISPLAY NONE*/
    background: #212529;
    overflow: hidden;
}
.services-heading{
    width: 100%;
    padding: 40px;
    text-align: center;
    font-family: montserrat;
    font-size: 42px;
    color: #adb5bd;
    font-weight: 600;
    z-index: 2;
}
.services-flex{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    padding: 20px;
    position: relative;
}

.service-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    overflow: hidden;
}
.service-img-main{
    position: relative;
    height: 500px;
    width: 100%;
    padding: 20px;
}
.service-img-main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service-img-back{
    position: absolute;
    left: 0;
    top:0;
    z-index: 1;
}

.service-info{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    padding-right: 0px;
    color: #adb5bd;
}
.service-type-heading{
    font-size: 60px;
    width: 100%;
    font-family: orelo;
    padding: 20px;
    padding-right: 0px;
}
.service-type-para{
    font-size: 16px;
    font-family: poppins;
    padding: 20px;
    padding-top: 0px;
}
.service-type-number{
    font-size: 18px;
    font-family: poppins;
    padding: 20px;
    padding-bottom: 0px;
}
.service-type-price{
    font-size: 18px;
    font-family: poppins;
    padding-top: 0px;
    padding: 20px;
}
.service-type-price .highlight{
    color: #f1d4d4;
    background: #adb5bd;
    padding: 5px;
}

/*-------------------- SERVICES PAGE CSS -------------------- */


/*--------------------  CONTACT PAGE CSS -------------------- */
#contact{
    width: 100%;
    height: auto;
    display: none; /*ALL THE PAGES EXCEPT HOME SHOULD BE SET TO DISPLAY NONE*/
    background: #212529;
    overflow: hidden;
    color: #adb5bd;
}
.contact-heading{
    width: 100%;
    text-align: center;
    padding: 40px;
    font-size: 40px;
    font-family: montserrat;
    font-weight: 600;
}
.contact-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    min-height: auto;
    padding-bottom: 40px;
}
.contact-form-container{
    width: 60%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    padding-top: 30px;
}
.contact-form-heading{
    font-size: 18px;
    font-family: poppins;
    font-weight: 600;
    width: 100%;
    text-align:left;
    padding: 20px;
    width: auto;
}
form{
    width:80%;
    text-align: center;
    padding-left: 40px;
}
input,textarea{
    background: transparent;
    border: none;
    border-bottom: 1px solid #adb5bd;
    color: #adb5bd;
    margin: 20px;
    padding: 10px 20px;
    padding-left: 0px;
    width: 100%;
    font-size: 20px;
    font-family: poppins;
}
textarea{
    height: 90px;
}
#submit{
    padding: 8px 30px;
    width: auto;
    text-align: center;
    background: transparent;
    border: none;
    border: 1px solid #adb5bd;
    font-size: 22px;
    color: #adb5bd;
    font-family: poppins;
    transition: all .4s ease;
}
#submit:hover{
    background: #adb5bd;
    color: #f1d4d4;
}
form #message {
    opacity:0;
    font-size: 20px;
    padding: 10px;
    font-family: poppins;
}
.contact-info{
    width: 40%;
    padding-top: 30px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #adb5bd;
    font-family: poppins;
    font-size: 18px;
}
.contact-info-content{
    padding: 20px;
}
#contact .highlight{
    padding: 0px 10px;
    color: #f1d4d4;
    background: #adb5bd;
}
#contact .contact-info-content ul {
    color: #adb5bd;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
}
/* CONTACT PAGE CSS */








/* ===-----------------------------------------------------------RESPONSIVE CSS(MOBILE DEVICES) -----------------=======---------------------------*/

@media all and (max-width: 675px) and (min-width: 0px){

    .navigation-links ul li{
        font-size: 36px;
      }
      .social-media-links ul li{
        font-size: 18px;
      }

    .cursor,.cursor-two{
        display: none;
    }
    .loader-text-stroke{
        font-size: 6vw;
    }


 /* HOME PAGE */

#home .image-type{
    font-size: 40px;
    bottom: 30%;
    left: 0%;
}

#home .swiper-slide{
    width: 75%;
    height: 100%;
}

/* IMAGE CONTAINER  */
#home .img-container{
   height: 75vh;
   width: 400px;
}
/* IMAGE CONTAINER  */


/* HOME PAGE */   



/* ABOUT PAGE */
.about-main-contents{
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
}
.about-main-contents .about-info{
    width: 100%;
    height: auto;
    color: #790c5a;
    font-size: 18px;
    font-family: poppins;
    padding-left: 0px;
    padding: 0px;
    padding-top: 50px;
    position: relative;
}
.about-info .heading{
    font-size: 26px;
    padding: 10px;
}
.about-info .paragraph{
    font-size: 16px;
    padding: 10px;

}
.about-main-contents .about-image{
    width: 100%;
}
.about-main-contents .about-image .about-img-container{
    width: 90%;
    height: 400px;
    position: relative;
}
.about-info .cv-button a{
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    margin-top: 15px;
    font-size: 18px;
    text-align: center;
    border: 2px solid #790c5a;
    border-radius: 4px;
    transition: all .4s ease;
}

/* ABOUT PAGE */




/* GALLERY PAGE */
.gallery-grid{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.gallery-grid .column{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: auto;
}
.image-selector{
    padding: 60px 10px 10px 10px;
}
.image-selector a{
    font-size: 15px;
    margin: 5px;
}
.gallery-images-container{
    padding-top: 170px;
}
.copyright{
    width: 85%;
    padding: 20px;
    font-size: 15px;
    }
/* GALLERY PAGE */




/* SERVICES PAGE */
.service{
    flex-direction: column;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
}
.services-heading{
    padding: 30px;
    padding-top: 50px;
    font-size: 26px;
    transition: all .5s ease;
}

.service-img{

    width: 100%;

}
.service-img-main{
    height: 300px;
}

.service-info{
    width: 100%;
    padding-top: 0px;
}
.service-type-heading{
    font-size: 40px;
    padding-left:0px;
}
.service-type-para{
    font-size: 15px;
    padding-left:0px;
}
.service-type-number{
    font-size: 16px;
    padding-left:0px;
}
.service-type-price{
    font-size: 16px;
    padding-left:0px;
}
/* SERVICES PAGE */


/* CONTACT PAGE */
.contact-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-form-container{
    width: 100%;
    text-align: left;
    padding-top: 30px;
}
form{
    width:100%;
    text-align: center;
    padding: 30px;
    padding-left: 0px;
}
.contact-heading{
    padding-bottom: 0px;
    font-size: 26px;
}

.contact-info{
    width: 100%;
    padding-top: 30px;
    padding-left: 0px;
}
/* CONTACT PAGE */


}

/* -----------------------------------------------------------RESPONSIVE CSS(MOBILE DEVICES) --------------------------------------------*/







/* -----------------------------------------------------------RESPONSIVE CSS(TABLETS) --------------------------------------------*/

@media all and (max-width: 950px) and (min-width: 676px){

/* DEFAULT */

/* DEFAULT */

/* HOME PAGE */

#home .image-type{
    font-size: 60px;
}
/* HOME PAGE */




/* ABOUT PAGE */
.about-main-contents{
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
}
.about-main-contents .about-info{
    width: 100%;
    height: auto;
    color: #790c5a;
    font-size: 18px;
    font-family: poppins;
    padding-left: 20px;
    position: relative;
}
.about-info .heading{
    font-size: 32px;
}
.about-info .paragraph{
    font-size: 18px;
}
.about-main-contents .about-image .about-img-container{
    width: 500px;
    height: 75vh;
    position: relative;
}


/* ABOUT PAGE */



/* GALLERY PAGE */
.gallery-grid{
    width: 98%;
    margin: 0 auto;
}
.gallery-grid .column{
    width: 50%;
    overflow: hidden;
    height: auto;
}
.column img{
    width: 100%;
    height: auto;
    margin: 8px;
}
.image-selector{
    padding: 50px 10px 10px 10px;
}
/* GALLERY PAGE */


/* SERVICES PAGE */
.service{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    position: relative;
}

.service-img{

    width: 100%;

}
.service-img-main{
    height: 400px;
}

.service-info{
    width: 100%;
    padding-top: 0px;
}
.service-type-heading{
    font-size: 40px;
    padding-left:0px;
}
.service-type-para{
    font-size: 15px;
    padding-left:0px;
}
.service-type-number{
    font-size: 16px;
    padding-left:0px;
}
.service-type-price{
    font-size: 16px;
    padding-left:0px;
}
/* SERVICES PAGE */



/* CONTACT PAGE */
.contact-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-form-container{
    width: 100%;
    text-align: left;
    padding-top: 30px;
}
form{
    width:100%;
    text-align: center;
    padding: 30px;
    padding-left: 0px;
}

.contact-info{
    width: 100%;
    padding-top: 30px;
    padding-left: 20px;
}
/* CONTACT PAGE */

}


/* -----------------------------------------------------------RESPONSIVE CSS(TABLETS) --------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face{
    font-family: "bold";
    src: url('fonts/bold-regular.woff2') format('woff2'),
    url('fonts/bold-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.ody{
    color: rgb(235, 235, 235) !important;
    font-family: "Bebas Neue", sans-serif;
    font-size: 18px;

}
#heading1{
    font-family: bold;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 50px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 500;
    color:rgb(235, 235, 235) ;
}
#heading1 h1{
    font-size: 60px;
}
#heading1 h4{
    font-size: 30px;
}
#description{
    padding: 40px;
}
.heading1{
    font-family: bold;
    font-size: 30px;
}
#description p{
    font-family: poppins;
    padding-top: 20px;
    font-size: 18px;
}
.block{
    padding-top: 30px;
    padding-bottom: 30px;
}
ul,ol{
    margin-left: 20px;
    text-transform: capitalize;
}
.bold{
    font-family: bold;
    font-size: 26px;
}
            

.book-call-button {
    position: fixed;
    bottom: 20px;
    right: 10%;
    background-color:transparent;
        border: #adb5bd solid 1px; 
        color: #adb5bd;
    
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 200;
}

.book-call-button img {
    width: 20px;
    height: 20px;
}

.book-call-button:hover {
    background-color: rgba(0, 0, 0, 0.212);
    color: beige;
}

@media (max-width: 768px) {
    .book-call-button {
        padding: 15px; /* Adjust padding */
        font-size: 0; /* Hide text */
        height: 60px; /* Add explicit height to maintain centering */
        justify-content: center; /* Center the image horizontally */
        right: 40%;
    }

    .book-call-button img {
        width: 24px; /* Increase image size */
        height: 24px;
    }

}


            </style>